{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f157\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f155\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f156\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f158\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f255\fbidi \froman\fcharset238\fprq2 Century CE;}{\f256\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f258\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f262\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f417\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f415\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f416\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f418\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f419\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f422\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid5917015 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid5917015 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5917015 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid5917015 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid2032558 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid2032558 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid352636\rsid2032558\rsid5917015\rsid7016875\rsid7476181\rsid7626431\rsid8539041
\rsid10704707\rsid10839601\rsid13440091}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'92\'b7\'89\'aa\'8e\'73\'96\'f0\'8f\'8a}
{\operator \'92\'b7\'89\'aa\'8e\'73\'96\'f0\'8f\'8a}{\creatim\yr2018\mo12\dy21\hr16\min51}{\revtim\yr2019\mo4\dy1\hr13\min38}{\printim\yr2019\mo4\dy1\hr13\min28}{\version7}{\edmins17}{\nofpages3}{\nofwords299}{\nofchars1705}
{\*\company \'92\'b7\'89\'aa\'8e\'73\'96\'f0\'8f\'8a}{\nofcharsws2001}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1700\margr1700\margt1984\margb1700\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\rsidroot5917015 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8539041 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8539041 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8539041 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8539041 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sl252\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \chpgn \hich\af11\dbch\af11\loch\f21 /}
{\field{\*\fldinst {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21  PAGEREF "last"  }}{\fldrslt {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\lang1024\langfe1024\kerning0\loch\af21\hich\af11\dbch\af11\noproof\insrsid7016875 \hich\af11\dbch\af11\loch\f21 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \fi-210\li840\ri0\sl420\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin840\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'9b\'92\'b7\'89\'aa\'8e\'73\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'8f\'6f\'8f\'ea\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'f1\'8f\'a7\'8b\'e0
\'8c\'f0\'95\'74\'97\'76\'8d\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\qr \li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'bd\'90\'ac}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 16}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e
\'82\'53\'8c\'8e\'82\'50\'93\'fa}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8d\'90\'8e\'a6\'91\'e6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\hich\af11\dbch\af11\loch\f21 106}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8d\'86}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'89\'fc\'90\'b3\'81\'40\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 26}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'52\'8c\'8e}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 28}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 
\'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 130}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8d\'86}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\hich\af11\dbch\af11\loch\f21 27}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e\loch\af21\hich\af11\dbch\f11 \'82\'58\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 29}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 357}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 
\'8d\'86}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\hich\af11\dbch\af11\loch\f21 28}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'52\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 31}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 142}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 
\'8d\'86}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 
\hich\af11\dbch\af11\loch\f21 31}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'52\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \hich\af11\dbch\af11\loch\f21 29}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \hich\af11\dbch\af11\loch\f21 104}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 
\loch\af21\hich\af11\dbch\f11 \'8d\'86}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'96\'da\'93\'49\'81\'6a}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'50\'8f\'f0
\'81\'40\'82\'b1\'82\'cc\'97\'76\'8d\'6a\'82\'cd\'81\'41\'8a\'65\'8e\'ed\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cc\'91\'53\'8d\'91\'91\'e5\'89\'ef\'93\'99\'82\'c9\'8f\'6f\'8f\'ea\'82\'b7\'82\'e9\'8e\'73\'96\'af\'8b\'79\'82\'d1\'8e\'73\'93\'e0\'82\'c9
\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'8a\'77\'8d\'5a\'82\'cc\'89\'68\'97\'5f\'82\'f0\'8f\'cc\'82\'a6\'81\'41\'82\'dc\'82\'bd\'81\'41\'83\'58\'83\'7c\'81\'5b\'83\'63\'8a\'88\'93\'ae\'82\'cc\'88\'ea\'91\'77\'82\'cc\'90\'55\'8b\'bb\'82\'f0\'90\'7d\'82\'e9
\'82\'bd\'82\'df\'81\'41\'97\'5c\'8e\'5a\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'95\'f1\'8f\'a7\'8b\'e0\'82\'f0\'8c\'f0\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'95\'4b\'97\'76\'82\'c8\'8e\'96\'8d\'80\'82\'f0
\'92\'e8\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'92\'e8\'8b\'60\'81\'6a}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'51\'8f\'f0
\'81\'40\'82\'b1\'82\'cc\'97\'76\'8d\'6a\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'97\'70\'8c\'ea\'82\'cc\'88\'d3\'8b\'60\'82\'cd\'81\'41\'93\'96\'8a\'59\'8a\'65\'8d\'86\'82\'c9\'92\'e8
\'82\'df\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'e6\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li420\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 (1)}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'8a\'77\'8d\'5a\'81\'40\'8d\'82\'93\'99\'8a\'77\'8d\'5a\'81\'41\'91\'e5\'8a\'77\'8b\'79\'82\'d1\'8d\'82\'93\'99\'90\'ea\'96\'e5\'8a\'77\'8d\'5a
\'82\'f0\'82\'a2\'82\'a4\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (2)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'91\'49\'8e\'e8\'93\'99\'81\'40\'91\'49\'8e\'e8\'81\'41\'8a\'c4\'93\'c2\'81\'41
\'83\'52\'81\'5b\'83\'60\loch\af21\hich\af11\dbch\f11 \'81\'41\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b\'93\'99\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'8e\'51\'89\'c1\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'8e\'d2\'82\'f0\'82\'a2\'82\'a4
\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'ac\'8a\'77\'90\'b6\'81\'41\'92\'86\'8a\'77\'90\'b6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \ul\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid2032558\charrsid10839601 \loch\af21\hich\af11\dbch\f11 \'81\'41}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \ul\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid2032558\charrsid2032558 \loch\af21\hich\af11\dbch\f11 \'93\'96\'8a\'59\'83\'58\'83\'7c\'81\'5b\'83\'63\'8a\'88\'93\'ae\'82\'f0\'90\'45\'8b\'c6\'82\'c6\'82\'b5
\'82\'c4\'82\'a2\'82\'e9\'8e\'d2}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8b\'79\'82\'d1\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8e\'77\'93\'b1\'8e\'d2\'81\'69\'8b\'b3\'88\'f5
\'82\'f0\'8a\'dc\'82\'de\'81\'42\'81\'6a\'82\'f0\'8f\'9c\'82\'ad\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'91\'ce\'8f\'db\'91\'e5
\'89\'ef\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'52\'8f\'f0
\'81\'40\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'8c\'f0\'95\'74\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'81\'69\'88\'c8\'89\'ba\'81\'75\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'81\'76
\'82\'c6\'82\'a2\'82\'a4\'81\'42\'81\'6a\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'e1\'8a\'51\'8e\'d2\'93\'99\'82\'cc\'8e\'d0\'89\'ef\'8e\'51\'89\'c1\'82\'cc\'91\'a3
\'90\'69\'82\'f0\'8e\'e5\'82\'bd\'82\'e9\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'f0\'8f\'9c\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li420\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 (1)}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'91\'53\'8d\'91\'91\'e5\'89\'ef\'81\'40}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \f31505\ul\cf1\kerning0\insrsid2032558\charrsid2032558 
\loch\af31505\hich\af31505\dbch\f31505 \'8d\'91\'81\'41\'8c\'f6\'89\'76\'8d\'e0\'92\'63\'96\'40\'90\'6c\'93\'fa\'96\'7b\'83\'58\'83\'7c\'81\'5b\'83\'63\'8b\'a6\'89\'ef\'81\'41\'8c\'f6\'89\'76\'8d\'e0\'92\'63\'96\'40\'90\'6c\'91\'53\'8d\'91\'8d\'82\'93\'99
\'8a\'77\'8d\'5a\'91\'cc\'88\'e7\'98\'41\'96\'bf\'81\'41\'8c\'f6\'89\'76\'8d\'e0\'92\'63\'96\'40\'90\'6c\'93\'fa\'96\'7b\'83\'8c\'83\'4e\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'a6\'89\'ef\'96\'94\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9
\'89\'c1\'96\'bf\'82\'b7\'82\'e9\'8a\'65\'8b\'a3\'8b\'5a\'82\'cc\'93\'9d\'8a\'87\'92\'63\'91\'cc\'93\'99\'82\'aa\loch\af31505\hich\af31505\dbch\f31505 \'8e\'e5\'8d\'c3\'81\'41\'8b\'a4\'8d\'c3\'96\'94\'82\'cd\'8c\'e3\'89\'87}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \f31505\ul\cf1\kerning0\insrsid13440091 \loch\af31505\hich\af31505\dbch\f31505 \'82\'f0}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \f31505\ul\cf1\kerning0\insrsid2032558\charrsid2032558 \loch\af31505\hich\af31505\dbch\f31505 \'82\'b5}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \f31505\cf1\kerning0\insrsid2032558\charrsid2032558 \loch\af31505\hich\af31505\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 
\'93\'73\'93\'b9\'95\'7b\'8c\'a7\'91\'e5\'89\'ef\'93\'99\'82\'cc\'92\'6e\'8b\'e6\'97\'5c\'91\'49\'89\'ef\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'91\'e5\'89\'ef}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (2)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'8d\'91\'8d\'db\'91\'e5\'89\'ef\'81\'40\'8e\'e5\'8d\'c3\'8e\'d2\'82\'aa\'8d\'91
\'8d\'db\'93\'49\'8b\'a3\'8b\'5a\'92\'63\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'91\'e5\'89\'ef\'8b\'79\'82\'d1\'95\'a1\'90\'94\'82\'cc\'8d\'91\'96\'94\'82\'cd\'92\'6e\'88\'e6\'82\'cc\'8b\'a3\'8b\'5a\'92\'63\'91\'cc\'82\'aa\'8b\'a4\'8d\'c3\'82\'b7\'82\'e9
\'91\'e5\'89\'ef\'82\'c5\'81\'41\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'91\'49\'8e\'e8\'93\'99\'82\'cc\'91\'49\'8d\'6c\'82\'f0\'90\'a2\'8a\'45\'8a\'65\'8d\'91\'96\'94\'82\'cd\'8a\'65\'92\'6e\'88\'e6\'82\'c5\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\'81\'69\'8e\'9f\'8d\'86\'82\'c9\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'91\'e5\'89\'ef\'82\'f0\'8f\'9c\'82\'ad\'81\'42\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (3)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'83\'49\'83\'8a\'83\'93\'83\'73\'83\'62\'83\'4e\'93\'99\'81\'40\'83\'49\'83\'8a
\'83\'93\'83\'73\'83\'62\'83\'4e\'8b\'a3\'8b\'5a\'91\'e5\'89\'ef\'82\'bb\'82\'cc\'91\'bc\'82\'b1\'82\'ea\'82\'c9\'97\'de\'82\'b7\'82\'e9\'91\'e5\'89\'ef}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 

\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'91\'ce\'8f\'db\'8e\'d2
\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'53\'8f\'f0
\'81\'40\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'8c\'f0\'95\'74\'91\'ce\'8f\'db\'8e\'d2\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'8b\'e6\'95\'aa\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8a\'59\'8a\'65\'8d\'86\'82\'c9
\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li420\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 (1)}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'8e\'73\'93\'e0\'82\'c9\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'8a\'77\'8d\'5a\'82\'c9\'8d\'dd\'8a\'77\'82\'b7\'82\'e9\'8e\'d2\'82\'aa\'81\'41\'93\'96
\'8a\'59\'8a\'77\'8d\'5a\'82\'f0\'91\'e3\'95\'5c\'82\'b7\'82\'e9\'91\'49\'8e\'e8\'93\'99\'82\'c6\'82\'b5\'82\'c4\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\loch\af21\hich\af11\dbch\f11 \'82\'b7\'82\'e9\'8f\'ea
\'8d\'87\'81\'40\'93\'96\'8a\'59\'8a\'77\'8d\'5a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (2)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'8e\'73\'93\'e0\'82\'c9\'8f\'5a\'8f\'8a\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8e\'d2
\'82\'aa\'81\'41\'91\'49\'8e\'e8\'93\'99\'82\'c6\'82\'b5\'82\'c4\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'69\'91\'4f\'8d\'86\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'8b\'e6
\'95\'aa\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ad\'81\'42\'81\'6a\'81\'40\'93\'96\'8a\'59\'91\'49\'8e\'e8\'93\'99\'96\'94\'82\'cd\'93\'96\'8a\'59\'91\'49\'8e\'e8\'93\'99\'82\'aa\'8f\'8a\'91\'ae\'82\'b7\'82\'e9
\'92\'63\'91\'cc}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (3)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'8e\'73\'82\'cc\'8f\'6f\'90\'67\'8e\'d2\'93\'99\'82\'c5\'8e\'73\'92\'b7\'82\'aa
\'93\'c1\'82\'c9\'95\'4b\'97\'76\'82\'c6\'94\'46\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'81\'41\'91\'49\'8e\'e8\'93\'99\'82\'c6\'82\'b5\'82\'c4\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\'82\'b7\'82\'e9
\'8f\'ea\'8d\'87\'81\'40\'93\'96\'8a\'59\'91\'49\'8e\'e8\'93\'99\'96\'94\'82\'cd\'93\'96\'8a\'59\'91\'49\'8e\'e8\'93\'99\'82\'aa\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'92\'63\'91\'cc}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'82\'51\'81\'40\'91\'4f
\'8d\'80\'91\'e6\'82\'51\'8d\'86\'8b\'79\'82\'d1\'91\'e6\'82\'52\'8d\'86\'82\'c9\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'8e\'d2\'82\'aa\'96\'a2\'90\'ac\'94\'4e\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'bb\'82\'cc\'95\'db\'8c\'ec
\'8e\'d2\'82\'f0\'8c\'f0\'95\'74\'91\'ce\'8f\'db\'8e\'d2\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'8c\'f0\'95\'74\'8a\'7a
\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'54\'8f\'f0
\'81\'40\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'8c\'f0\'95\'74\'8b\'e0\'8a\'7a\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li420\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 (1)}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'91\'53\'8d\'91\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\'82\'b7\'82\'e9\'91\'49\'8e\'e8\'93\'99\'82\'50\'90\'6c\'93\'96\'82\'bd\'82\'e8\'81\'40}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 10,000}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\loch\af21\hich\af11\dbch\f11 \'89\'7e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (2)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'8d\'91\'8d\'db\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\'82\'b7\'82\'e9\'91\'49
\'8e\'e8\'93\'99\'82\'50\'90\'6c\'93\'96\'82\'bd\'82\'e8\'81\'40}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 50,000}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'89\'7e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par \hich\af11\dbch\af11\loch\f21 (3)}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'40\'83\'49\'83\'8a\'83\'93\'83\'73\'83\'62\'83\'4e\'93\'99\'82\'c9\'8f\'6f\'8f\'ea
\'82\'b7\'82\'e9\'91\'49\'8e\'e8\'93\'99\'82\'50\'90\'6c\'93\'96\'82\'bd\'82\'e8\'81\'40}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 100,000}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'89\'7e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'82\'51\'81\'40\'8a\'77
\'8d\'5a\'96\'94\'82\'cd\'93\'96\'8a\'59\'91\'49\'8e\'e8\'93\'99\'82\'aa\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'92\'63\'91\'cc\'82\'c9\'95\'f1\'8f\'a7\'8b\'e0\'82\'f0\'8c\'f0\'95\'74\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'91\'ce\'8f\'db\'83\'58
\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\'82\'b7\'82\'e9\'91\'49\'8e\'e8\'93\'99\'82\'cc\'90\'6c\'90\'94\'82\'c9\'91\'4f\'8d\'80\'8a\'65\'8d\'86\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8b\'e0\'8a\'7a\'82\'f0\'8f\'e6\'82\'b6\'82\'bd
\'8a\'7a\'82\'f0\'8c\'f0\'95\'74\'8a\'7a\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'8c\'f0\'95\'74\'90\'5c
\'90\'bf\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0\pararsid7016875 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6
\'82\'55\'8f\'f0\'81\'40\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'8c\'f0\'95\'74\'82\'f0\'8e\'f3\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8a\'77\'8d\'5a\'92\'b7\'81\'41\'91\'49\'8e\'e8\'93\'99\'96\'94\'82\'cd\'91\'49\'8e\'e8\'93\'99\'82\'cc\'8f\'8a
\'91\'ae\'82\'b7\'82\'e9\'92\'63\'91\'cc\'82\'cc\'91\'e3\'95\'5c\'8e\'d2\'82\'cd\'81\'41\'95\'f1\'8f\'a7\'8b\'e0\'8c\'f0\'95\'74\'90\'5c\'90\'bf\'8f\'91\'82\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid13440091\charrsid2032558 
\loch\af31506\hich\af31506\dbch\f31505 \'91\'e5\'89\'ef\'82\'cc\'91\'4f\'93\'fa\'82\'dc\'82\'c5\'82\'c9}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8e\'73\'92\'b7\'82\'c9
\'92\'f1\'8f\'6f\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \ul\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091\charrsid13440091 \loch\af21\hich\af11\dbch\f11 \'82\'b1
\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'73\'92\'b7\'82\'aa\'93\'c1\'82\'c9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'46\'82\'df\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\loch\af21\hich\af11\dbch\f11 \'82\'b1\'82\'cc
\'8c\'c0\'82\'e8\'82\'c5\'82\'c8\'82\'a2\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \ul\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091\charrsid13440091 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'8c\'f0\'95\'74\'8c\'88
\'92\'e8\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'56\'8f\'f0
\'81\'40\'8e\'73\'92\'b7\'82\'cd\'81\'41\'91\'4f\'8f\'f0\'82\'cc\'90\'5c\'90\'bf\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'f0\'90\'52\'8d\'b8\'82\'b5\'81\'41\'95\'f1\'8f\'a7\'8b\'e0\'82\'f0
\'8c\'f0\'95\'74\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'93\'96\'8a\'59\'90\'5c\'90\'bf\'82\'f0\'82\'b5\'82\'bd\'8e\'d2\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'e0
\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'8c\'88\'92\'e8\'82\'cc
\'8e\'e6\'8f\'c1\'82\'b5\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'57\'8f\'f0
\'81\'40\'8e\'73\'92\'b7\'82\'cd\'81\'41\'8b\'95\'8b\'55\'82\'bb\'82\'cc\'91\'bc\'95\'73\'90\'b3\'82\'c8\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'91\'4f\'8f\'f0\'82\'cc\'8c\'f0\'95\'74\'8c\'88\'92\'e8\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'b1\'82\'c6
\'82\'aa\'96\'be\'82\'e7\'82\'a9\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'94\'82\'cd\'93\'af\'8f\'f0\'82\'cc\'8c\'f0\'95\'74\'8c\'88\'92\'e8\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8c\'e3\'81\'41\'91\'49\'8e\'e8\'93\'99\'82\'cc\'8c\'cc
\'88\'d3\'96\'94\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e8\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'8f\'6f\'8f\'ea\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\'93\'96\'8a\'59\'8c\'f0\'95\'74\'8c\'88\'92\'e8\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'95\'f1\'8f\'a7\'8b\'e0
\'82\'cc\'95\'d4\'8a\'d2\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6\'82\'58\'8f\'f0
\'81\'40\'8e\'73\'92\'b7\'82\'cd\'81\'41\'91\'4f\'8f\'f0\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'8c\'f0\'95\'74\'8c\'88\'92\'e8\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'f0\'8e\'e6\loch\af21\hich\af11\dbch\f11 \'82\'e8\'8f\'c1
\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8a\'fa\'8c\'c0\'82\'f0\'92\'e8\'82\'df\'82\'c4\'8c\'f0\'95\'74\'82\'b5\'82\'bd\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'cc\'95\'d4\'8a\'d2\'82\'f0\'96\'bd
\'82\'b8\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'8e\'c0\'90\'d1\'95\'f1
\'8d\'90\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 10}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8f\'f0
\'81\'40\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'8c\'f0\'95\'74\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8e\'d2\'82\'cd\'81\'41\'8f\'6f\'8f\'ea\'82\'b5\'82\'bd\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c5\'82\'cc\'90\'ac\'90\'d1\'93\'99
\'82\'cc\'8e\'c0\'90\'d1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'73\'92\'b7\'82\'c9\'95\'f1\'8d\'90\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'8c\'f0\'95\'74\'89\'f1
\'90\'94\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 11}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8f\'f0
\'81\'40\'95\'f1\'8f\'a7\'8b\'e0\'82\'cc\'8c\'f0\'95\'74\'82\'cd\'81\'41\'93\'af\'88\'ea\'82\'cc\'91\'ce\'8f\'db\'83\'58\'83\'7c\'81\'5b\'83\'63\'91\'e5\'89\'ef\'82\'c9\'82\'c2\'82\'ab\'82\'50\'89\'f1\'82\'c6\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'81\'69\'82\'bb\'82\'cc\'91\'bc
\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi-210\li210\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin210\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'91\'e6}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 12}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8f\'f0
\'81\'40\'82\'b1\'82\'cc\'97\'76\'8d\'6a\'82\'c9\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'82\'d9\'82\'a9\'81\'41\'95\'4b\'97\'76\'82\'c8\'8e\'96\'8d\'80\'82\'cd\'81\'41\'95\'ca\'82\'c9\'92\'e8\'82\'df\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li630\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'8d\'81\'40\'91\'a5}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi210\li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'82\'b1\'82\'cc\'97\'76\'8d\'6a
\'82\'cd\'81\'41\'8c\'f6\'95\'5c\'82\'cc\'93\'fa\'82\'a9\'82\'e7\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li630\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'8d\'81\'40\'91\'a5\'81\'69
\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 26}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'52\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 28}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 130}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8d\'86\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi210\li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'82\'b1\'82\'cc\'97\'76\'8d\'6a
\'82\'cd\'81\'41\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 26}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'53\'8c\'8e\'82\'50\'93\'fa\'82\'a9\'82\'e7\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li630\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'8d\'81\'40\'91\'a5\'81\'69
\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 27}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'58\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 29}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 357}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8d\'86\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi210\li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'82\'b1\'82\'cc\'97\'76\'8d\'6a
\'82\'cd\'81\'41\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 27}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 10}{\rtlch\fcs1 \af11\afs21 
\ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8c\'8e\'82\'50\'93\'fa\'82\'a9\'82\'e7\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li630\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'95\'8d\'81\'40\'91\'a5\'81\'69
\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 28}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'52\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 31}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 142}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'8d\'86\'81\'6a}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \fi210\li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'82\'b1\'82\'cc\'97\'76\'8d\'6a
\'82\'cd\'81\'41\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \hich\af11\dbch\af11\loch\f21 28}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'53\'8c\'8e\'82\'50\'93\'fa\'82\'a9\'82\'e7\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }\pard \ltrpar\ql \li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 {\*\bkmkstart last}{\*\bkmkend last}\loch\af21\hich\af11\dbch\f11 
\'81\'40\'81\'40\'81\'40\'95\'8d\'81\'40\'91\'a5\'81\'69\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \hich\af11\dbch\af11\loch\f21 31}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'52\'8c\'8e}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \hich\af11\dbch\af11\loch\f21 29}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'93\'fa\'8d\'90\'8e\'a6\'91\'e6}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \hich\af11\dbch\af11\loch\f21 104}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'8d\'86\'81\'6a}{\rtlch\fcs1 
\af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'81\'40\'82\'b1\'82\'cc\'97\'76\'8d\'6a\'82\'cd\'81\'41\'95\'bd\'90\'ac}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \hich\af11\dbch\af11\loch\f21 31}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 \loch\af21\hich\af11\dbch\f11 \'94\'4e\'82\'53\'8c\'8e\'82\'50
\'93\'fa\'82\'a9\'82\'e7\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid13440091 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af21\hich\af11\dbch\af11\insrsid5917015 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003039
02c344e8d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}