差出人:	〔ラクスル〕 [order@raksul.com]
送信日時:	2015年4月18日土曜日 0:27
宛先:	nct210443@nct9.ne.jp
件名:	ご注文内容およびクレジット決済完了のご案内 - ご注文番号 1504186032〔ラクスル〕

小林 直樹 様
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃注文番号　：　　1504186032
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんばんは、ネット印刷のラクスルです。

このたびはラクスルをご利用いただきまして、誠にありがとうございます。
商品のご注文の詳細をお送りいたします。

今回のご注文の注文番号は「1504186032」です。
問合せの際にはオペレーターがこちらの番号をお伺いしますので
かならずこの番号を控えていただきますようお願いいたします。

※入稿されたデータのチェック完了をもって受付日が確定します。
これによりご注文契約の成立となり、印刷工程へと進ませていただきます。
なお受付日が確定しませんと、印刷工程へ進むことができず、商品の出荷予定日も決まらない
ため
データ入稿はお早めにお済ませくださいますようお願いいたします。

※通常、商品の出荷より1〜3営業日前後で商品がお手元に届きます。
下記内容をご確認ください。


────────────────────────────────
■ご注文情報
────────────────────────────────
[注文番号] 1504186032
[注 文 日]    2015/04/18 00:27:00
[注文商品数]  1
[お支払い方法]  クレジットカード
[お支払い金額]  2,268円
内訳:
　[1504186032-01]  商品代金：2,100円

　注文合計:       　　　　　　2,100円
　────────────────────────
　送　　料:  　　　　     　　　　　　0円
　────────────────────────
　お支払合計金額:     　　　　　  2,100円
　消費税　　　　:     　　　　　  168円
　ご請求合計金額:     　　　　　  2,268円

────────────────────────────────
■注文商品情報
────────────────────────────────

○注文商品番号1504186032-01（◆進行状況：データご入稿待ち・入金確認済）
 [商　　　品]　チラシ・フライヤー
 [仕　　　様]　チラシ・フライヤー A4 片面カラー 光沢紙 標準
 [出　荷　日]　受付日確定から7日以内
 [部　　　数]　1,000部
 [料　　　金]　2,100円
 [お 届 け 先]
　　【お届け先1】　小林直樹　様　1,000部
 [出　荷　元]　ラクスル株式会社

────────────────────────────────
■ データ入稿の方法
────────────────────────────────
印刷データのご入稿は、マイページよりお願いします。

1. ログインした状態で、以下のURLをクリック
https://raksul.com/mypage/shop/upload/
2. 該当商品の「データ入稿」ボタンをクリック
3. データファイルをアップロードし、作成者の情報を入力

以上でデータのご入稿は完了です。

◆ご登録情報
[メールアドレス]　
[パスワード]　　 （セキュリティのため非表示 ）

◆マイページ
http://raksul.com/mypage/

上記URLからメールアドレスとパスワードを入力すれば、
専用のマイページにログインすることができます。

マイページでは、ご注文の進行状況の確認、データ入稿、
確認用データのダウンロード、領収書などの各種書類の発行、
前回と同じ商品をカンタンに追加注文できる「ワンクリック増刷」および過去のご注文履歴の
閲覧などが可能です。


------------------------------------------------------------------------------------
---------

配信専用メールアドレスから配信しております。
ご質問等がある場合は以下のご連絡用メールアドレスまでご連絡ください。
contact@raksul.com

------------------------------------------------------------------------------------
---------


------------------------------------------------------------------------------------
---------

このメールに覚えがない場合は、誠に恐れ入りますが
以下までご連絡をいただいた上、メールを破棄していただけますと幸いです。
https://raksul.com/contact/

※本メールに関する「お問い合わせ」も上記の連絡先にお願いいたします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ラクスルは"いちばんラクなネット印刷"を目指しています。
使いづらい、わかりにくいなどございましたらこちらからお教えください。
https://raksul.com/contact/

「印刷をラクに刷る」raksul（ラクスル）
http://raksul.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
